<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ROx-AP-Gy4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XVw-vl-e4O">
            <objects>
                <tableViewController id="2gG-ZY-ylQ" customClass="TableViewController" customModule="project1UPDATED" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="50" sectionFooterHeight="28" id="TSt-f8-RFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Climbing History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZ5-n5-RWM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="De6-nQ-4xE">
                                <rect key="frame" x="0.0" y="104" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="De6-nQ-4xE" id="Dla-VT-HoI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gG-ZY-ylQ" id="Oym-SJ-Dgt"/>
                            <outlet property="delegate" destination="2gG-ZY-ylQ" id="Ljh-6z-zhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tmY-kF-ZPp">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="TSt-f8-RFI" id="6cE-ED-E8Z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="77O-f7-i7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bl-6O-BUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqR-jt-jVh">
            <objects>
                <viewController id="rgZ-ZB-FWT" customClass="ViewController" customModule="project1UPDATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugO-fq-L09"/>
                        <viewControllerLayoutGuide type="bottom" id="m4A-K0-GYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TST-fU-s0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Halfdome" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-QO-aL0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClimbTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-Qu-Cwj">
                                <rect key="frame" x="0.0" y="122" width="375" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="y33-YX-Eay">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-sl-CQd">
                                <rect key="frame" x="16" y="268" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f32-f5-l2n">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="New Climbing Session">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wil-SG-LEa" kind="show" id="kcq-Ah-aVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-cZ-UWV">
                                <rect key="frame" x="16" y="383" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E0H-jw-1ed">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <state key="normal" title="Climbing History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="historyButton:" destination="rgZ-ZB-FWT" eventType="touchUpInside" id="8ac-4m-V8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhI-cZ-UWV" firstAttribute="top" secondItem="v4k-sl-CQd" secondAttribute="bottom" constant="35" id="09Q-KK-cjA">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="m4A-K0-GYT" firstAttribute="top" secondItem="KpC-QO-aL0" secondAttribute="bottom" id="13s-0z-N7n"/>
                            <constraint firstItem="v4k-sl-CQd" firstAttribute="top" secondItem="Tda-Qu-Cwj" secondAttribute="bottom" constant="56" id="Hgg-qY-yIk">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="v4k-sl-CQd" firstAttribute="leading" secondItem="TST-fU-s0v" secondAttribute="leadingMargin" id="R0L-gf-7cQ"/>
                            <constraint firstItem="KpC-QO-aL0" firstAttribute="top" secondItem="ugO-fq-L09" secondAttribute="bottom" id="VEA-XJ-i8d"/>
                            <constraint firstAttribute="trailing" secondItem="Tda-Qu-Cwj" secondAttribute="trailing" id="W3C-9r-0gA"/>
                            <constraint firstItem="KpC-QO-aL0" firstAttribute="leading" secondItem="TST-fU-s0v" secondAttribute="leading" id="aHK-TM-fLw"/>
                            <constraint firstItem="Tda-Qu-Cwj" firstAttribute="top" secondItem="ugO-fq-L09" secondAttribute="bottom" constant="58" id="cC0-1Z-8xp">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KpC-QO-aL0" secondAttribute="trailing" id="d6j-lT-mrl"/>
                            <constraint firstItem="Tda-Qu-Cwj" firstAttribute="leading" secondItem="TST-fU-s0v" secondAttribute="leading" id="fMB-Gw-M34"/>
                            <constraint firstItem="v4k-sl-CQd" firstAttribute="trailing" secondItem="TST-fU-s0v" secondAttribute="trailingMargin" id="l2k-SA-p7W"/>
                            <constraint firstItem="RhI-cZ-UWV" firstAttribute="trailing" secondItem="TST-fU-s0v" secondAttribute="trailingMargin" id="m68-Yh-Fj0"/>
                            <constraint firstItem="RhI-cZ-UWV" firstAttribute="leading" secondItem="TST-fU-s0v" secondAttribute="leadingMargin" id="zcT-PY-wbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehc-6G-d98"/>
                    <connections>
                        <segue destination="2gG-ZY-ylQ" kind="show" identifier="toHistory" id="ZDQ-Qm-ZG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amk-2O-jxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.84857571214394" y="138.40000000000001"/>
        </scene>
        <!--Date Location View Controller-->
        <scene sceneID="GRh-lg-tSd">
            <objects>
                <viewController id="wil-SG-LEa" customClass="DateLocationViewController" customModule="project1UPDATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REb-ot-Lcg"/>
                        <viewControllerLayoutGuide type="bottom" id="HFQ-ZJ-zXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAE-Kn-lMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Halfdome" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-Ao-fAW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bma-e1-KoC">
                                <rect key="frame" x="81" y="187" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="LFE-Fx-Jl2"/>
                                    <constraint firstAttribute="height" constant="30" id="g96-zV-uvm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location / Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-Ap-Uac">
                                <rect key="frame" x="0.0" y="89" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="z2N-QV-oM8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-RT-VM1">
                                <rect key="frame" x="0.0" y="241" width="375" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LnE-wd-4WY">
                                        <variation key="heightClass=compact-widthClass=compact" constant="627"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="696"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="118" id="Mgi-fq-Zd5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="91"/>
                                    </constraint>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="528878387.80227602">
                                    <!--2017-10-05 06:39:47 +0000-->
                                </date>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LnE-wd-4WY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LnE-wd-4WY"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-Mh-hXe">
                                <rect key="frame" x="16" y="392" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MsN-Zk-7Ux">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="tintColor" red="0.92412082380000005" green="0.9332705349" blue="0.9332705349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Date and Location"/>
                                <connections>
                                    <action selector="setDateButton:" destination="wil-SG-LEa" eventType="touchUpInside" id="s29-3J-a7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1g-RT-VM1" firstAttribute="centerX" secondItem="VAE-Kn-lMI" secondAttribute="centerX" id="0a7-Za-VoE"/>
                            <constraint firstItem="S1g-RT-VM1" firstAttribute="leading" secondItem="VAE-Kn-lMI" secondAttribute="leading" id="0oq-DI-aBh"/>
                            <constraint firstItem="Rii-Ao-fAW" firstAttribute="leading" secondItem="VAE-Kn-lMI" secondAttribute="leading" id="9a0-fX-dgD"/>
                            <constraint firstAttribute="trailing" secondItem="S1g-RT-VM1" secondAttribute="trailing" id="9lU-08-IRT"/>
                            <constraint firstItem="jFe-Mh-hXe" firstAttribute="centerX" secondItem="VAE-Kn-lMI" secondAttribute="centerX" id="Bqg-9B-KWa"/>
                            <constraint firstItem="jFe-Mh-hXe" firstAttribute="trailing" secondItem="VAE-Kn-lMI" secondAttribute="trailingMargin" id="CRk-hH-xw3"/>
                            <constraint firstAttribute="trailing" secondItem="4Lh-Ap-Uac" secondAttribute="trailing" id="DS5-rI-bmV"/>
                            <constraint firstItem="S1g-RT-VM1" firstAttribute="leading" secondItem="VAE-Kn-lMI" secondAttribute="leading" id="GJf-27-pQP"/>
                            <constraint firstItem="jFe-Mh-hXe" firstAttribute="top" secondItem="S1g-RT-VM1" secondAttribute="bottom" constant="33" id="Pj3-0d-dYd">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="bma-e1-KoC" firstAttribute="centerX" secondItem="VAE-Kn-lMI" secondAttribute="centerX" id="QMj-9M-Te0"/>
                            <constraint firstItem="4Lh-Ap-Uac" firstAttribute="leading" secondItem="VAE-Kn-lMI" secondAttribute="leading" id="bDg-TB-8Pu"/>
                            <constraint firstItem="S1g-RT-VM1" firstAttribute="leading" secondItem="VAE-Kn-lMI" secondAttribute="leadingMargin" id="fPC-ke-KAX"/>
                            <constraint firstItem="bma-e1-KoC" firstAttribute="top" secondItem="4Lh-Ap-Uac" secondAttribute="bottom" constant="31" id="g46-oB-TgZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="HFQ-ZJ-zXW" firstAttribute="top" secondItem="Rii-Ao-fAW" secondAttribute="bottom" id="g7l-MM-fuW"/>
                            <constraint firstItem="S1g-RT-VM1" firstAttribute="trailing" secondItem="VAE-Kn-lMI" secondAttribute="trailingMargin" id="hjG-6B-3uW"/>
                            <constraint firstItem="4Lh-Ap-Uac" firstAttribute="top" secondItem="REb-ot-Lcg" secondAttribute="bottom" constant="25" id="jOb-0Y-rGc">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="jFe-Mh-hXe" firstAttribute="leading" secondItem="VAE-Kn-lMI" secondAttribute="leadingMargin" id="ode-x0-RWw"/>
                            <constraint firstItem="Rii-Ao-fAW" firstAttribute="top" secondItem="REb-ot-Lcg" secondAttribute="bottom" id="sfH-uv-H07"/>
                            <constraint firstAttribute="trailing" secondItem="Rii-Ao-fAW" secondAttribute="trailing" id="yQ6-3p-yCc"/>
                            <constraint firstItem="S1g-RT-VM1" firstAttribute="top" secondItem="bma-e1-KoC" secondAttribute="bottom" constant="24" id="zER-Z5-mKj">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="S1g-RT-VM1" secondAttribute="trailing" id="zoI-CR-Tml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0oq-DI-aBh"/>
                                <exclude reference="9lU-08-IRT"/>
                                <exclude reference="GJf-27-pQP"/>
                                <exclude reference="fPC-ke-KAX"/>
                                <exclude reference="hjG-6B-3uW"/>
                                <exclude reference="zoI-CR-Tml"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fPC-ke-KAX"/>
                                <include reference="hjG-6B-3uW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0oq-DI-aBh"/>
                                <exclude reference="9lU-08-IRT"/>
                                <exclude reference="GJf-27-pQP"/>
                                <include reference="zoI-CR-Tml"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2eS-y8-WX4"/>
                    <connections>
                        <outlet property="datePicker" destination="S1g-RT-VM1" id="mmw-6F-VLN"/>
                        <outlet property="locationField" destination="bma-e1-KoC" id="uEs-KT-EJV"/>
                        <segue destination="c3X-TZ-ji2" kind="show" identifier="toRating" id="lHS-Nu-MOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9S-PS-fc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="-190.25487256371815"/>
        </scene>
        <!--Add Climb View Controller-->
        <scene sceneID="g3j-hc-yPF">
            <objects>
                <viewController id="c3X-TZ-ji2" customClass="AddClimbViewController" customModule="project1UPDATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83o-zk-d3T"/>
                        <viewControllerLayoutGuide type="bottom" id="NuS-cb-vP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njk-7o-DPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Halfdome" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-hS-oeJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-wQ-DcO">
                                <rect key="frame" x="0.0" y="89" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="obz-i7-QpL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-Go-BLs">
                                <rect key="frame" x="16" y="392" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Plh-Rf-jQM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Climb">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClimb:" destination="c3X-TZ-ji2" eventType="touchUpInside" id="lLk-3S-uLb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-NP-1M1">
                                <rect key="frame" x="0.0" y="194" width="375" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="ZlK-MU-sYF">
                                        <variation key="heightClass=compact-widthClass=compact" constant="113"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="158"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="c3X-TZ-ji2" id="OlT-B9-yVa"/>
                                    <outlet property="delegate" destination="c3X-TZ-ji2" id="cBc-jJ-bQX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CmC-wQ-DcO" secondAttribute="trailing" id="0gs-Ao-6Z5"/>
                            <constraint firstItem="Sut-Go-BLs" firstAttribute="trailing" secondItem="njk-7o-DPC" secondAttribute="trailingMargin" id="71F-X0-X4M"/>
                            <constraint firstItem="Sut-Go-BLs" firstAttribute="leading" secondItem="njk-7o-DPC" secondAttribute="leadingMargin" id="BWx-Ip-ivc"/>
                            <constraint firstItem="CmC-wQ-DcO" firstAttribute="centerX" secondItem="njk-7o-DPC" secondAttribute="centerX" id="Bs4-Bf-elx"/>
                            <constraint firstItem="fsK-NP-1M1" firstAttribute="leading" secondItem="njk-7o-DPC" secondAttribute="leadingMargin" id="DOk-zX-8AU">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CmC-wQ-DcO" firstAttribute="top" secondItem="83o-zk-d3T" secondAttribute="bottom" constant="25" id="Em3-le-Pl3">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="NuS-cb-vP4" firstAttribute="top" secondItem="iHX-hS-oeJ" secondAttribute="bottom" id="Hhx-cm-A0Z"/>
                            <constraint firstItem="fsK-NP-1M1" firstAttribute="leading" secondItem="njk-7o-DPC" secondAttribute="leading" id="QZT-Ec-L3u"/>
                            <constraint firstItem="CmC-wQ-DcO" firstAttribute="leading" secondItem="njk-7o-DPC" secondAttribute="leading" id="RVH-eS-uK9"/>
                            <constraint firstAttribute="trailing" secondItem="iHX-hS-oeJ" secondAttribute="trailing" id="eSD-Vh-GW6"/>
                            <constraint firstItem="fsK-NP-1M1" firstAttribute="trailing" secondItem="njk-7o-DPC" secondAttribute="trailingMargin" id="fVX-IM-0Sx">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sut-Go-BLs" firstAttribute="top" secondItem="fsK-NP-1M1" secondAttribute="bottom" constant="33" id="jup-sf-BUY">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="fsK-NP-1M1" firstAttribute="top" secondItem="CmC-wQ-DcO" secondAttribute="bottom" constant="85" id="lZF-ot-l5K">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="fsK-NP-1M1" firstAttribute="centerX" secondItem="njk-7o-DPC" secondAttribute="centerX" id="ldE-ir-WD5"/>
                            <constraint firstAttribute="trailing" secondItem="fsK-NP-1M1" secondAttribute="trailing" id="s0A-fi-rGq"/>
                            <constraint firstItem="iHX-hS-oeJ" firstAttribute="top" secondItem="83o-zk-d3T" secondAttribute="bottom" id="xKC-2l-dvG"/>
                            <constraint firstItem="iHX-hS-oeJ" firstAttribute="leading" secondItem="njk-7o-DPC" secondAttribute="leading" id="zrp-ot-dK0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZT-Ec-L3u"/>
                                <exclude reference="s0A-fi-rGq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DOk-zX-8AU"/>
                                <include reference="QZT-Ec-L3u"/>
                                <exclude reference="fVX-IM-0Sx"/>
                                <include reference="s0A-fi-rGq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ratingPicker" destination="fsK-NP-1M1" id="hO6-CS-yPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnZ-sG-6u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-190.25487256371815"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultsViewController" customModule="project1UPDATED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Halfdome" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-PY-MIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-j9-q4i">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wQg-GL-BX1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-A3-ff0">
                                <rect key="frame" x="287" y="160" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8HP-Fj-kKh"/>
                                    <constraint firstAttribute="height" constant="21" id="bnY-Oo-gX8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-H0-lx2">
                                <rect key="frame" x="16" y="183" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0SJ-3H-A14">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-r4-yfv">
                                <rect key="frame" x="287" y="183" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VYK-Eu-cwZ"/>
                                    <constraint firstAttribute="height" constant="21" id="exB-q1-SKN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-WI-ILu">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ip-KK-i8v">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-Ij-EAr">
                                <rect key="frame" x="287" y="206" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="joq-UZ-UCy"/>
                                    <constraint firstAttribute="height" constant="21" id="sin-WU-ako">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COj-w8-CuT">
                                <rect key="frame" x="16" y="229" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="34z-V0-WOn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-jd-bL2">
                                <rect key="frame" x="287" y="229" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GKf-qc-gpI"/>
                                    <constraint firstAttribute="height" constant="21" id="csP-6E-TO0">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-77-xRQ">
                                <rect key="frame" x="16" y="252" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pLZ-ne-arP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-IY-2cx">
                                <rect key="frame" x="287" y="252" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hnn-CX-1Ch">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="72" id="MLV-DG-T30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-HW-I5T">
                                <rect key="frame" x="16" y="275" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zfN-EF-rf2">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-2P-6Uq">
                                <rect key="frame" x="287" y="275" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LA8-48-Lj7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="72" id="nIj-hT-1G2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-SB-Vrj">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="skf-5S-xgM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-ss-DaS">
                                <rect key="frame" x="287" y="298" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="326-iO-7uZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="72" id="X25-j1-EeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-ox-yRv">
                                <rect key="frame" x="16" y="344" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IoI-Sx-IhG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vio-Xz-xC4">
                                <rect key="frame" x="287" y="344" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="cCh-uu-X3J"/>
                                    <constraint firstAttribute="height" constant="21" id="uIH-R8-HzH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-7b-qzO">
                                <rect key="frame" x="16" y="367" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hXx-xL-soH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-Zh-CTL">
                                <rect key="frame" x="287" y="367" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IEd-bF-lmn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="72" id="lab-jO-rij"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-x6-Gu5">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u1w-Dg-IDU">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-RG-D2P">
                                <rect key="frame" x="287" y="390" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Hc-P0-miC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="72" id="nD0-CF-5mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-iQ-hbe">
                                <rect key="frame" x="16" y="432" width="343" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mDI-e7-SNO">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-Zj-tX5">
                                <rect key="frame" x="287" y="432" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0cD-Tr-Pnc"/>
                                    <constraint firstAttribute="height" constant="24" id="M9I-tl-1bI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-wt-1n1">
                                <rect key="frame" x="0.0" y="72" width="375" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gbd-Au-AW7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-Hm-AkY">
                                <rect key="frame" x="16" y="321" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UaT-94-EiR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-l9-C6X">
                                <rect key="frame" x="287" y="321" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cU1-4x-sxq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="72" id="kOz-mg-kDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-KK-Tki">
                                <rect key="frame" x="0.0" y="116" width="375" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iU6-WX-iDi">
                                        <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUv-j9-q4i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Qt-jb-HIn"/>
                            <constraint firstItem="4IX-7b-qzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1E3-OI-Ioo"/>
                            <constraint firstItem="I2r-SB-Vrj" firstAttribute="top" secondItem="f20-2P-6Uq" secondAttribute="bottom" constant="2" id="4vw-wY-0bm">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="I2r-SB-Vrj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="558-7k-aVx"/>
                            <constraint firstItem="iUv-j9-q4i" firstAttribute="top" secondItem="BWt-KK-Tki" secondAttribute="bottom" constant="8" id="5U8-ud-xl7">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="COj-w8-CuT" firstAttribute="top" secondItem="6ey-Ij-EAr" secondAttribute="bottom" constant="2" id="6Bg-Yp-7iL">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ttV-H0-lx2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ZB-Hp-qhL"/>
                            <constraint firstItem="CYl-Zj-tX5" firstAttribute="top" secondItem="N9y-RG-D2P" secondAttribute="bottom" constant="21" id="7m6-qj-WSq">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="k8H-wt-1n1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7vA-ZV-WP0">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="COj-w8-CuT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8kN-Pa-Isj"/>
                            <constraint firstItem="4IX-7b-qzO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AOp-WX-r04"/>
                            <constraint firstItem="iUv-j9-q4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BfG-kx-RAQ"/>
                            <constraint firstItem="CJA-WI-ILu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DSv-ot-YPv"/>
                            <constraint firstItem="QJ0-A3-ff0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Drz-mG-X6A"/>
                            <constraint firstItem="6YR-iQ-hbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EDN-hb-YCF"/>
                            <constraint firstItem="Bjw-Hm-AkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eay-8V-7HR"/>
                            <constraint firstItem="cvY-PY-MIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eee-aU-lUC"/>
                            <constraint firstItem="6YR-iQ-hbe" firstAttribute="top" secondItem="N9y-RG-D2P" secondAttribute="bottom" constant="21" id="FDJ-Eg-O9M">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="ttV-H0-lx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FaL-K9-3rR"/>
                            <constraint firstItem="Bjw-Hm-AkY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fi7-Cd-aK0"/>
                            <constraint firstItem="JhG-ss-DaS" firstAttribute="top" secondItem="f20-2P-6Uq" secondAttribute="bottom" constant="2" id="GsU-t2-leu">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="N9y-RG-D2P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HIy-tD-SaQ"/>
                            <constraint firstItem="BWt-KK-Tki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="INv-2W-dv1"/>
                            <constraint firstAttribute="trailing" secondItem="cvY-PY-MIf" secondAttribute="trailing" id="IUp-HS-wfD"/>
                            <constraint firstItem="DY6-HW-I5T" firstAttribute="top" secondItem="sks-IY-2cx" secondAttribute="bottom" constant="2" id="MGt-B2-ved">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="zB1-jd-bL2" firstAttribute="top" secondItem="6ey-Ij-EAr" secondAttribute="bottom" constant="2" id="N1N-Mz-OML">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="6ey-Ij-EAr" firstAttribute="top" secondItem="Xcr-r4-yfv" secondAttribute="bottom" constant="2" id="N4s-6k-CFv">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="qcm-x6-Gu5" firstAttribute="top" secondItem="Kcj-Zh-CTL" secondAttribute="bottom" constant="2" id="Nrl-QM-fUy">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="CYl-Zj-tX5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O98-0h-OZr"/>
                            <constraint firstItem="zB1-jd-bL2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OnO-W4-1Yv"/>
                            <constraint firstItem="2hB-l9-C6X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QPW-mA-8ji"/>
                            <constraint firstItem="qcm-x6-Gu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rm3-ly-8Um"/>
                            <constraint firstItem="sks-IY-2cx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rz8-D8-tL2"/>
                            <constraint firstItem="QJ0-A3-ff0" firstAttribute="top" secondItem="BWt-KK-Tki" secondAttribute="bottom" constant="8" id="Swu-fN-6YE">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="DY6-HW-I5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V1P-fh-r2s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvY-PY-MIf" secondAttribute="bottom" id="Vd3-XH-FyD"/>
                            <constraint firstItem="f20-2P-6Uq" firstAttribute="top" secondItem="sks-IY-2cx" secondAttribute="bottom" constant="2" id="VjD-jw-k5n">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="I2r-SB-Vrj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W6o-gL-FP9"/>
                            <constraint firstItem="6YR-iQ-hbe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WAL-NK-Fkt"/>
                            <constraint firstItem="sks-IY-2cx" firstAttribute="top" secondItem="zB1-jd-bL2" secondAttribute="bottom" constant="2" id="WfQ-Qg-T70">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="f20-2P-6Uq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WqD-RK-aQh">
                                <variation key="heightClass=compact-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="BWt-KK-Tki" secondAttribute="trailing" id="ZZU-xt-knl"/>
                            <constraint firstItem="Kcj-Zh-CTL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aDB-bV-4nf"/>
                            <constraint firstItem="g48-ox-yRv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aLq-Ld-gIq"/>
                            <constraint firstAttribute="trailing" secondItem="k8H-wt-1n1" secondAttribute="trailing" id="b9n-XT-LbD"/>
                            <constraint firstItem="k8H-wt-1n1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnj-BO-EhB"/>
                            <constraint firstItem="Bjw-Hm-AkY" firstAttribute="top" secondItem="JhG-ss-DaS" secondAttribute="bottom" constant="2" id="bp9-Sn-L5h">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="qcm-x6-Gu5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dmH-qD-82P"/>
                            <constraint firstItem="ttV-H0-lx2" firstAttribute="top" secondItem="QJ0-A3-ff0" secondAttribute="bottom" constant="2" id="eJ9-kC-JfU">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Xcr-r4-yfv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gBy-g0-mvK">
                                <variation key="heightClass=compact-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="ihs-77-xRQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hHr-M2-4yC"/>
                            <constraint firstItem="BWt-KK-Tki" firstAttribute="top" secondItem="k8H-wt-1n1" secondAttribute="bottom" constant="8" id="hNe-Ht-mK5">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="ihs-77-xRQ" firstAttribute="top" secondItem="zB1-jd-bL2" secondAttribute="bottom" constant="2" id="hvX-qU-9bI">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="CJA-WI-ILu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i3a-21-pOz"/>
                            <constraint firstItem="ihs-77-xRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="irF-tD-9S7"/>
                            <constraint firstItem="Vio-Xz-xC4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m7g-6c-Zld"/>
                            <constraint firstItem="CJA-WI-ILu" firstAttribute="top" secondItem="Xcr-r4-yfv" secondAttribute="bottom" constant="2" id="mfN-Hz-PXr">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Xcr-r4-yfv" firstAttribute="top" secondItem="QJ0-A3-ff0" secondAttribute="bottom" constant="2" id="mfQ-t0-FLz">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="cvY-PY-MIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ox2-A1-ekQ"/>
                            <constraint firstItem="JhG-ss-DaS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pM8-EN-D1l"/>
                            <constraint firstItem="Vio-Xz-xC4" firstAttribute="top" secondItem="2hB-l9-C6X" secondAttribute="bottom" constant="2" id="pfy-ML-iFv">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="N9y-RG-D2P" firstAttribute="top" secondItem="Kcj-Zh-CTL" secondAttribute="bottom" constant="2" id="pqt-3l-63W">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="g48-ox-yRv" firstAttribute="top" secondItem="2hB-l9-C6X" secondAttribute="bottom" constant="2" id="qzN-9B-yIH">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Kcj-Zh-CTL" firstAttribute="top" secondItem="Vio-Xz-xC4" secondAttribute="bottom" constant="2" id="t0m-iC-aUQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="g48-ox-yRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v6u-G8-4Jt"/>
                            <constraint firstItem="4IX-7b-qzO" firstAttribute="top" secondItem="Vio-Xz-xC4" secondAttribute="bottom" constant="2" id="vgh-W7-giq">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="COj-w8-CuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vhs-2h-zYt"/>
                            <constraint firstItem="6ey-Ij-EAr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wUl-MN-dQm"/>
                            <constraint firstItem="DY6-HW-I5T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y3k-OQ-adT"/>
                            <constraint firstItem="2hB-l9-C6X" firstAttribute="top" secondItem="JhG-ss-DaS" secondAttribute="bottom" constant="2" id="zQj-IY-34n">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="k8H-wt-1n1" id="t7L-wi-u5i"/>
                        <outlet property="locationLabel" destination="BWt-KK-Tki" id="wBm-Ze-JHw"/>
                        <outlet property="totalClimbs" destination="CYl-Zj-tX5" id="F5c-g5-kXm"/>
                        <outlet property="v1" destination="Xcr-r4-yfv" id="ZFa-Hb-nvj"/>
                        <outlet property="v10" destination="N9y-RG-D2P" id="jcA-lA-58l"/>
                        <outlet property="v2" destination="6ey-Ij-EAr" id="i59-DR-fQq"/>
                        <outlet property="v3" destination="zB1-jd-bL2" id="5MV-o2-uOb"/>
                        <outlet property="v4" destination="sks-IY-2cx" id="xtE-yA-mDj"/>
                        <outlet property="v5" destination="f20-2P-6Uq" id="g4s-Bz-FnR"/>
                        <outlet property="v6" destination="JhG-ss-DaS" id="KJi-7T-kd1"/>
                        <outlet property="v7" destination="2hB-l9-C6X" id="nvI-dK-J0G"/>
                        <outlet property="v8" destination="Vio-Xz-xC4" id="pOS-nW-7Lq"/>
                        <outlet property="v9" destination="Kcj-Zh-CTL" id="bHh-gf-Ksd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhj-hT-okh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROx-AP-Gy4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPo-Nl-p74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgZ-ZB-FWT" kind="relationship" relationship="rootViewController" id="S6T-Bc-1N7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tB-WA-R1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Halfdome" width="230" height="408"/>
    </resources>
</document>
