<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexa.midterm2.MainActivity">

    <TextView
        android:id="@+id/MainTextView"
        android:layout_width="187dp"
        android:layout_height="28dp"
        android:text="Burrito Builder"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ToggleButton
        android:id="@+id/toggleVeggie"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:onClick="veggieOrMeat"
        android:text="ToggleButton"
        android:textOff="veggie"
        android:textOn="meat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTextView"
        app:layout_constraintVertical_bias="0.031" />

    <Switch
        android:id="@+id/switchGluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gluten-Free"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleVeggie"
        app:layout_constraintVertical_bias="0.028" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:entries="@array/spinnerChoices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGluten"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/buttonBuild"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:text="Build"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLocation"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuild"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/buttonFindBurrito"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:text="Find Burrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription"
        app:layout_constraintVertical_bias="0.121" />

</android.support.constraint.ConstraintLayout>
